# BookStore

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/azgroup/bookstore/: BookStoreApplication.java
src/main/java/com/azgroup/bookstore/configuration/: AccessControlConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/azgroup/bookstore/controller/: AdminController.java  AuthController.java  AuthorController.java  CustomerController.java  StudentController.java
src/main/java/com/azgroup/bookstore/entity/: Author.java  Book.java  ERole.java  Role.java  Student.java  StudentBook.java  StudentBookId.java  User.java
src/main/java/com/azgroup/bookstore/exception/: BadRequest.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/azgroup/bookstore/repository/: AuthorRepository.java  BookRepository.java  RoleRepository.java  StudentBookRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/azgroup/bookstore/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/azgroup/bookstore/service/: AccessControlService.java  AuthorService.java  AuthorizeService.java  BookService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 01-01-create-roles-table.yaml  02-01-create-user-table.yaml  03-01-create-user-roles-table.yaml  04-01-create-admin-account-table.yaml
src/test/java/com/azgroup/bookstore/: BookStoreApplicationTests.java
(+23 files in other folders)
